<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:paddingTop="20dp">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="399dp"
        android:layout_height="128dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Titolo"
        android:layout_width="130dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"

        android:maxLines="1"
        android:paddingTop="15dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/AggiungiPreferiti"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Poster"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <ImageButton
        android:id="@+id/AggiungiPreferiti"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@+id/Desc"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@drawable/ic_baseline_stars_24" />

    <ImageButton
        android:id="@+id/AggiungiDaVedere"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Desc"
        app:layout_constraintTop_toBottomOf="@+id/AggiungiPreferiti"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_remove_red_eye_24" />

    <TextView
        android:id="@+id/Desc"
        android:layout_width="215dp"
        android:layout_height="75dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="8dp"
        android:maxLength="100"
        android:maxLines="5"
        android:minLines="2"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/Titolo"
        app:layout_constraintVertical_bias="0.0" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/Poster"
        android:layout_width="107dp"
        android:layout_height="141dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/Desc"
        app:layout_constraintEnd_toStartOf="@+id/Desc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:riv_corner_radius="6dp">

    </com.makeramen.roundedimageview.RoundedImageView>

</androidx.constraintlayout.widget.ConstraintLayout>