<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:paddingTop="20dp">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="399dp"
        android:layout_height="128dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.851" />

    <TextView
        android:id="@+id/TitoloFilm"
        android:layout_width="130dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:paddingTop="15dp"
        android:text="TextView"

        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/Rimuovi"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toEndOf="@+id/FotoFilm"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <ImageButton
        android:id="@+id/Rimuovi"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="75dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/delete_liste" />

    <TextView
        android:id="@+id/ShortDesc"
        android:layout_width="215dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="6dp"
        android:maxLength="100"
        android:maxLines="5"
        android:minLines="2"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/FotoFilm"
        app:layout_constraintTop_toBottomOf="@+id/TitoloFilm"
        app:layout_constraintVertical_bias="0.046" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/FotoFilm"
        android:layout_width="107dp"
        android:layout_height="146dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52"
        app:riv_corner_radius="6dp">

    </com.makeramen.roundedimageview.RoundedImageView>

</androidx.constraintlayout.widget.ConstraintLayout>
